<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="/index.js"></script>

    <style>
        #container{
            border-radius: 2vw;
            width: 62%;
            padding: 5vw;
            margin: 5vw;
            background: linear-gradient(45deg, #673AB7, #00BCD4);
            margin-left: 0;
            color: #FFF;
        }

        a{
            margin-right: 1vw;
        }

        my-app {
            /* color: #fff; */
            padding: 2vw;
            display: block;
            padding-left: 8vw;
        }

        body{
            font-family: sans-serif;
        }

        
    </style>
</head>
<body>
    <my-app></my-app>
</body>


</html>